    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="./Assets/Images/eustace-400.webp" type="html-tab"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link href="https://db.onlinewebfonts.com/c/1e44faec07b8b81f60a3215d76bd0086?family=Irvin-Heading" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">       
        <title>The Pressure Campaign to Confirm Pete Hegseth</title>
    </head>
    <body style="background-color: black;">

        <header class="header">
        <a href="https://www.newyorker.com"><img src="/Assets/Images/newyorkimage12.png" alt="The new yorker logo" class="logo" height="50px" width="150px"></a> 
            <nav class="navBar elementToHide">
                <a href="https://www.newyorker.com/newsletters?sourceCode=navbar" class="newsletter" >Newsletter</a>
                <a href="https://id.condenast.com/interaction/qVdoH3cZkEB1GZ6wY1byE/email" class="SignIn">Sign In</a>
                <a href="https://www.newyorker.com/v2/offers/tny338" target="_blank" class="subscribeButton">Subscribe</a> 
                <a href="https://www.newyorker.com/search" class="search"><img src="/Assets/Images/search.png" alt="search" width="45px" height="30px" ></a>
            </nav>
            <img src="/Assets/Images/dropMenu.png" alt="dropMenu" class="dropMenu elementToShow">
            <div class="leftHeadDiv">
                <a href="https://www.newyorker.com/the-lede" class="theLedeStyle">THE LEDE</a>
                <div class="headerDiv">
                    <p class="headerText">THE PRESSURE CAMPAIGN TO GET PETE HEGSETH CONFIRMED AS DEFENSE SECRETARY</p>
                </div>
                <div class="subheaderDiv">
                    <p class="subheaderText"> <i>Supporters of Donald Trump’s nominee have intimidated potential witnesses and suppressed the F.B.I. 
                        background check of the former Fox News host in the run-up to his Senate hearing.</i></p>
                </div>
                <p class="author">By&nbsp;<a href="https://www.newyorker.com/contributors/jane-mayer" class="authorLink"> Jane Mayer</a></p>
                <p class="date">January 13,2025</p>
            </div>
            <div class="rightHeadDiv">
                <img src="/Assets/Images/Mayer-Hegseth.webp" alt="picture of Pete Hegseth" class="headerImage">
            </div>
        </header>


        <main>
            <aside class="photoDiv">  
                <p class="Photographer">
                Photograph by Benoit Tessier / Reuters
            </p>
        </aside>
            <section class="mainSection1" >
                <p class="mainSectionText">
                    At the Senate confirmation hearing for Pete Hegseth, Donald Trump’s nominee for Secretary of Defense,
                    on Tuesday, the most telling feature may be the voices from whom the senators won’t hear. 
                    The Trump transition team has waged an intense, and in many ways unprecedented, 
                    behind-the-scenes campaign ahead of the hearing to intimidate and silence potential witnesses,
                    aimed at keeping Republican senators in line and in the dark.
                </p>
            </section>
            <section class="mainSection2">
                <p class="mainSectionText2"> 
                    News & Politics
                </p>
                <p class="reminderText">
                    The latest from Washington and beyond, covering current events, the economy, and more, from our columnists and correspondents.
                </p>
                <input type="" name="" class="inputBox">
                <button class="SignUpButton1">
                    Sign Up
                </button>
                <p class="termsOfCondtions">
                    By signing up, you agree to our <a href="https://www.condenast.com/user-agreement" target="_blank" class="userAgreement"> user agreement</a>
                    (including <a href="https://www.condenast.com/user-agreement#introduction-arbitration-notice" class="userAgreement">class action waiver and arbitration provisions</a>), 
                    and acknowledge our <a href="https://www.condenast.com/privacy-policy" class="userAgreement">privacy policy</a>.
                </p>
            </section>
            <div class="subDiv">
                <p  class="subText">
                    You’ve read your last free article. <a href="https://www.newyorker.com/v2/offers/tny338" target="_blank" class="userAgreement"> Subscribe now to keep reading.</a> 
                    If you're already a subscriber, <a href="https://id.condenast.com/interaction/nc4XV-w80bwqsIhmimhur/email" class="userAgreement">sign in</a>.
                </p>
            </div>
            <section class="mainSection3">
                <p class="mainSectionText3">
                    New Yorker Favorites
                </p>
                <ul>
                    <li class="listItem"> The avenger of 
                    <a href="https://www.newyorker.com/magazine/2015/09/28/the-avenger-lockerbie-pan-am-103-ken-dornstein">Pan Am Flight 103</a>. 
                    </li>
                    <li class="listItem">A castle for <a href="https://www.newyorker.com/magazine/2004/01/19/the-cryonic-castle">frozen bodies</a>.
                    </li>
                    <li class="listItem">The Nobel Prize winner who protected her husband and
                        <a href="https://www.newyorker.com/magazine/2024/12/30/alice-munros-passive-voice">betrayed her daughter</a>.
                    </li>
                    <li class="listItem">Are ultra-processed foods 
                        <a href="https://www.newyorker.com/magazine/2024/01/13/why-is-the-american-diet-so-deadly">killing us</a>?
                    </li>
                    <li class="listItem">My uncle, 
                        <a href="https://www.newyorker.com/magazine/2001/08/06/harold-konigsberg-hit-man-blood-relation">the hit man</a>.
                    </li>
                    <li class="listItem">The problem of 
                        <a href="https://www.newyorker.com/culture/cultural-comment/the-problem-of-marital-loneliness">marital loneliness</a>.
                    </li>
                    <li class="listItem">Shouts & Murmurs:
                        <a href="https://www.newyorker.com/humor/daily-shouts/l-p-d-libertarian-police-department">Libertarian Police Department</a>
                    </li>
                </ul>
                <p class="moreStories">
                <a href="https://www.newyorker.com/newsletter/daily" class="userAgreement">Sign up for our daily newsletter</a> to receive the best stories from <i>The New Yorker</i>.
                </p>
            </section>
            <section class="mainSection4">
                <figure class="JaneMayerImgDiv">
                    <img src="/Assets/Images/mayer-jane.webp" alt="picture of Jane Mayer" class="JaneMayerImg">
                    <figcaption class="mainSectionText4">
                    <i>
                        <a href="https://www.newyorker.com/contributors/jane-mayer" class="userAgreement">Jane Mayer</a>, The New Yorker’s chief Washington correspondent,
                        is the author of <a href="https://www.amazon.com/Dark-Money-History-Billionaires-Radical/dp/0307947904" class="userAgreement">“Dark Money”</a> 
                        and the winner of Peabody and Emmy awards for her reporting in Frontline’s 2023 documentary “Clarence and Ginni: Politics, 
                        Power and the Supreme Court.”
                    </i> 
                    </figcaption>
                </figure>
                <div class="moreSection">
                    <span class="moreLabel">More:</span>
                    <a href="https://www.newyorker.com/tag/donald-trump" class="moreLink">Donald Trump</a>
                    <a href="https://www.newyorker.com/tag/confirmation-hearings" class="moreLink">Confirmation Hearings</a>
                    <a href="https://www.newyorker.com/tag/senate-republicans" class="moreLink">Senate Republicans</a> 
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                    <a href="https://www.newyorker.com">
                        <img src="Assets/Images/greyNewYorker.png" height="80px" width="180px" alt="The new yorker logo" class="footerLogo"/>
                     </a>
                     <div class="footerContent">
                        <div class="footerSections1">
                          <h4 style="margin-bottom: 5px;">Sections</h4>
                          <a href="https://www.newyorker.com/news">News</a>
                          <a href="https://www.newyorker.com/culture">Books & Culture</a>
                          <a href="https://www.newyorker.com/fiction-and-poetry">Fiction & Poetry</a>
                          <a href="https://www.newyorker.com/humor">Humor & Cartoons</a>
                          <a href="https://www.newyorker.com/magazine">Magazine</a>
                        </div>
                      
                        <div class="footerSections2">
                          <a href="https://www.newyorker.com/crossword-puzzles-and-games">Crossword</a>
                          <a href="https://www.newyorker.com/video">Video</a>
                          <a href="https://www.newyorker.com/podcasts">Podcasts</a>
                          <a href="https://www.newyorker.com/magazine">Archive</a>
                          <a href="https://www.newyorker.com/goings-on">Goings On</a>
                        </div>
                      
                        <div class="footerMore1">
                          <h4  style="margin-bottom: 5px;">More</h4>
                          <a href="https://www.newyorker.com/account/profile" target="_blank">Manage Account</a>
                          <a href="https://store.newyorker.com/" target="_blank">Shop The New Yorker</a>
                          <a href="https://condenaststore.com/art/new+yorker+covers" target="_blank">Buy Covers and Cartoons</a>
                          <a href="https://condenaststore.com/conde-nast-brand/thenewyorker" target="_blank">Condé Nast Store</a>
                        </div>
                      
                        <div class="footerMore2">
                          <a href="https://www.newyorker.com/about/digital-access">Digital Access</a>
                          <a href="https://www.newyorker.com/newsletter">Newsletters</a>
                          <a href="https://www.newyorker.com/puzzles-and-games-dept/jigsaw/the-new-yorker-jigsaw-puzzle">Jigsaw Puzzle</a>
                          <a href="https://www.newyorker.com/about/feeds">RSS</a>
                        </div>
                      </div>  

                      <div class="footerAbout">
                        <div class="footerAbout1">
                          <a href="https://www.newyorker.com/about/us">About</a>
                          <a href="https://www.newyorker.com/about/careers">Careers</a>
                          <a href="https://www.newyorker.com/about/contact">Contact</a>
                        </div>
                      
                        <div class="footerAbout2">
                          <a href="https://www.newyorker.com/about/faq">F.A.Q.</a>
                          <a href="https://www.condenast.com/advertising">Media Kit</a>
                          <a href="https://www.newyorker.com/about/press">Press</a>
                        </div>
                      
                        <div class="footerAbout3">
                          <a href="https://www.newyorker.com/about/accessibility-help">Accessibility Help</a>
                          <a href="https://www.condenast.com/user-agreement">User Agreement</a>
                        </div>
                      
                        <div class="footerAbout4">
                          <a href="https://www.condenast.com/privacy-policy#privacypolicy">Privacy Policy</a>
                          <a href="https://www.condenast.com/privacy-policy#privacypolicy-california"
                            >Your California Privacy Rights</a
                          >
                        </div>
                      </div>
                      
                      <div class="socials">
                        <div class="socialContent">
                          <p class="copyright">
                            © 2025 Condé Nast. All rights reserved. The New Yorker may earn a portion of sales from products that are purchased through our site as part of our Affiliate Partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.
                            <a href="https://youradchoices.com/" style="text-decoration: underline; font-size: 11px;">Ad Choices</a>
                          </p>
                          <div class="socialMediaIcons">
                            <a href="https://www.instagram.com/newyorkermag/"><img src="Assets/Images/ig.png" alt="Instagram" /></a>
                            <a href="https://www.tiktok.com/@newyorker?lang=en"><img src="Assets/Images/tik.png" alt="TikTok" /></a>
                            <a href="https://www.threads.net/@newyorkermag"><img src="Assets/Images/thread.png" alt="Threads" /></a>
                            <a href="https://x.com/NewYorker/"><img src="Assets/Images/twit.png" alt="X" /></a>
                            <a href="https://www.facebook.com/newyorker/"><img src="Assets/Images/face.png" alt="Facebook" /></a>
                            <a href="https://www.linkedin.com/company/the-new-yorker/"><img src="Assets/Images/linked.png" alt="LinkedIn" /></a>
                            <a href="https://www.youtube.com/user/NewYorkerDotCom/"><img src="Assets/Images/youtube.png" alt="YouTube" /></a>
                          </div>
                        </div>
                      </div>
                    </div>
             </footer>
        
    </body>
    </html>